# TaoComponent

./: README.md  build.gradle  config.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tao/taocomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tao/taocomponent/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tao/taocomponent/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/tao/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt  RouterURL.kt
base/src/main/java/com/example/base/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
base/src/main/java/com/example/base/data/: DataSource.kt  Repository.kt  Result.kt
base/src/main/java/com/example/base/data/user/: UserShareRepository.kt
base/src/main/java/com/example/base/di/: CoroutinesModule.kt  GsonModule.kt  Modules.kt
base/src/main/java/com/example/base/entity/: BaseEntity.kt  ListEntity.kt  NetCode.kt
base/src/main/java/com/example/base/entity/home/: ArticleEntity.kt
base/src/main/java/com/example/base/entity/user/: UserEntity.kt
base/src/main/java/com/example/base/exception/: NotImplementedException.kt
base/src/main/java/com/example/base/kt/: ClikKtx.kt  ContextKtx.kt  DataStore.kt  DpKtx.kt  HandlerKtx.kt
base/src/main/java/com/example/base/navigation/: DefaultNavigationCallback.kt  LoginInterceptor.kt  NavigationKtx.kt  NotLoginException.kt
base/src/main/java/com/example/base/network/: HttpException.kt  NetUrlConst.kt  NetworkModule.kt
base/src/main/java/com/example/base/network/cookie/: DataSourceConstant.kt  TaoCookieJar.kt
base/src/main/java/com/example/base/network/entity/: BaseEntity.kt  NetCode.kt
base/src/main/java/com/example/base/network/service/: ArticleService.kt  UserService.kt
base/src/main/java/com/example/base/start/: LogTask.kt  RouterTask.kt  StartTask.kt
base/src/main/java/com/example/base/ui/: BindingViewHolder.kt
base/src/main/java/com/example/base/utils/: TLog.kt
base/src/test/java/com/tao/base/: ExampleUnitTest.kt
bus-home/: build.gradle
bus-home/src/main/: AndroidManifest.xml
bus-home/src/main/java/com/tao/bus/home/: HomePageActivity.kt
bus-home/src/main/java/com/tao/bus/home/di/: DataModules.kt
bus-home/src/main/res/layout/: activity_home_page.xml  fragment_dashboard.xml  fragment_home.xml  layout_article_item.xml
bus-home/src/main/res/navigation/: mobile_navigation.xml
bus-home/src/main/res/values/: strings.xml
bus-home/src/test/java/com/example/bus/home/: ExampleUnitTest.kt
bus-user/: build.gradle
bus-user/src/androidTest/java/com/tao/bus/user/: ExampleInstrumentedTest.kt
bus-user/src/main/: AndroidManifest.xml
bus-user/src/main/java/com/tao/bus/user/: LoginActivity.kt  LoginViewModel.kt
bus-user/src/main/java/com/tao/bus/user/data/: DefaultUserRepository.kt  DefaultUserShareRepository.kt  UserDataSource.kt  UserRepository.kt
bus-user/src/main/java/com/tao/bus/user/di/: DataModules.kt
bus-user/src/main/java/com/tao/bus/user/ui/: LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
bus-user/src/main/java/com/tao/bus/user/utils/: CheckUtils.kt
bus-user/src/main/res/layout/: activity_login.xml  activity_register.xml
lib-download/: build.gradle
lib-download/src/androidTest/java/com/example/lib_download/: ExampleInstrumentedTest.kt
lib-download/src/main/java/com/example/lib_download/: DownloadConfig.kt  DownloadDbHelper.kt  DownloadDbImpl.kt  DownloadHttpHelper.kt  DownloadHttpImpl.kt  DownloadListener.kt  DownloadStatus.kt  DownloadTask.kt  FileDownloadUtils.kt  SubDownloadTask.kt
lib-download/src/main/java/com/example/lib_download/core/: DownloadDbHelper.kt  DownloadHttpHelper.kt  DownloadListener.kt  DownloadStatus.kt  DownloadTask.kt  FileDownloadUtils.kt  SubDownloadTask.kt
lib-download/src/main/java/com/example/lib_download/db/: DownloadDbOpenHelper.kt
lib-download/src/main/java/com/example/lib_download/exception/: DownloadException.kt
lib-download/src/main/java/com/example/lib_download/impl/: DownloadDbImpl.kt  DownloadHttpImpl.kt
lib-download/src/main/java/com/example/lib_download/ktx/: DownloadKtx.kt
lib-download/src/main/java/com/example/lib_download/model/: DownloadModel.kt  SubDownloadModel.kt
lib-download/src/test/java/com/example/lib_download/: ExampleUnitTest.kt
lib-ktx/: build.gradle
lib-ktx/src/androidTest/java/com/example/lib_ktx/: ExampleInstrumentedTest.kt
lib-ktx/src/main/java/com/example/lib_ktx/: text.kt
lib-ktx/src/main/java/com/example/lib_ktx/ui/: UIKtx.kt
lib-ktx/src/main/java/com/example/lib_ktx/viewbinding/: Activity.kt  Dialog.kt  Fragment.kt  NavigationView.kt  PopupWindow.kt  TabLayout.kt  View.kt  ViewBinding.kt  ViewGroup.kt  ViewHolder.kt
lib-ktx/src/test/java/com/example/lib_ktx/: ExampleUnitTest.kt
lib-log/: build.gradle
lib-log/src/main/java/com/example/lib/log/: Constant.kt  Log.kt  Text.java
lib-log/src/main/java/com/example/lib/log/core/: TLogExt.kt  (+6 more)
lib-log/src/main/java/com/tencent/mars/xlog/: Log.java  Xlog.java
lib-widget/: build.gradle
lib-widget/src/androidTest/java/com/example/lib_widget/: ExampleInstrumentedTest.kt
lib-widget/src/main/java/com/example/lib_widget/: LoadingLayout.kt
lib-widget/src/main/res/layout/: layout_loading_layout.xml
lib-widget/src/main/res/values/: attrs.xml
lib-widget/src/test/java/com/example/lib_widget/: ExampleUnitTest.kt
resources/: build.gradle
resources/src/androidTest/java/com/example/resources/: ExampleInstrumentedTest.kt
resources/src/main/res/drawable/: resources_empty_v1.xml  resources_empty_v2.xml  resources_load_fail.xml  resources_network_error.xml
resources/src/main/res/raw/: lottie_loading.json
resources/src/test/java/com/example/resources/: ExampleUnitTest.kt
(+58 files in other folders)
