ext {
    libversion = '0.0.5'

    android = [
            'compileSdkVersion': 33,
            'minSdkVersion'    : 24,
            'targetSdkVersion' : 33
    ]

    dependencies = [
            'coreKtx'         : '1.9.0',
            'activityKtx'     : '1.6.1',
            'material'        : '1.8.0',
            'appcompat'       : '1.6.1',
            'recyclerview'    : '1.3.0',
            'testJunit'       : '4.13.2',
            'junit'           : '1.1.5',
            'espressoCor'     : '3.4.0',

            'constraintlayout': '2.1.4',
            'navigation'      : '2.5.3',

            'arouter'         : '1.5.2',
            'hilt'            : '2.44.2',
            'datastore'       : '1.0.0',
            'okhttp'          : '4.10.0',
            'retrofit'        : '2.9.0',

            'gson'            : '2.10.1',
            'cookieJar'       : 'v1.0.1'
    ]
}