pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TaoComponent"
/*壳app*/
include ':app'
/*基础框架*/
include ':base'
/*多线程下载*/
include ':lib-download'
/*kotlin的扩展*/
include ':lib-ktx'
