pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "TaoComponent"

/**
 * 模块说明：
 * app = 壳工程
 * base = 基础模块
 * lib = 可以单独使用的模块，可以发布成三方库
 * bus = 业务模块，承载业务逻辑，可以单独使用
 */

/*壳app*/
include ':app'
/*基础框架*/
include ':base'
/*业务-用户*/
include ':bus-user'
/*业务-首页*/
include ':bus-home'
/*统一资源文件*/
include ':resources'
/*多线程下载*/
include ':lib-download'
/*kotlin的扩展*/
include ':lib-ktx'
/*自定义控件*/
include ':lib-widget'
/*性能监控*/
include ':lib-monitor'
///*腾讯日志库 mark 自编译*/
include ':lib-log'
