plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.lib_widget'
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":resources")
    implementation project(":lib-ktx")

    implementation "androidx.core:core-ktx:$rootProject.ext.dependencies.coreKtx"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.dependencies.appcompat"
    implementation "com.google.android.material:material:$rootProject.ext.dependencies.material"
    testImplementation "junit:junit:$rootProject.ext.dependencies.testJunit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.dependencies.junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.dependencies.espressoCore"

    //lottie动画
    implementation 'com.airbnb.android:lottie:6.0.0'
}