plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.tao.taocomponent"
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation project(":lib-download")
    implementation project(":lib-ktx")

    implementation project(":base")
    implementation project(":bus-user")

    implementation "androidx.core:core-ktx:$rootProject.ext.dependencies.coreKtx"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.dependencies.appcompat"
    implementation "com.google.android.material:material:$rootProject.ext.dependencies.material"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.dependencies.constraintlayout"
    testImplementation "junit:junit:$rootProject.ext.dependencies.testJunit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.dependencies.junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.dependencies.espressoCore"

    //阿里路由
    implementation "com.alibaba:arouter-api:$rootProject.ext.dependencies.arouter"
    kapt "com.alibaba:arouter-compiler:$rootProject.ext.dependencies.arouter"

    //hilt依赖注入
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"
}

//hilt允许引用生成的代码
kapt {
    correctErrorTypes true
}