plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    namespace 'com.tao.base'
}

dependencies {
    implementation project(":lib-log")

    implementation "androidx.appcompat:appcompat:$rootProject.ext.dependencies.appcompat"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.dependencies.recyclerview"

    //阿里路由
    implementation "com.alibaba:arouter-api:$rootProject.ext.dependencies.arouter"
    kapt "com.alibaba:arouter-compiler:$rootProject.ext.dependencies.arouter"

    //OkHttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$rootProject.ext.dependencies.okhttp"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation "com.github.franmontiel:PersistentCookieJar:$rootProject.ext.dependencies.cookieJar"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.dependencies.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.dependencies.retrofit"

    //hilt依赖注入
    implementation "com.google.dagger:hilt-android:$rootProject.ext.dependencies.hilt"
    kapt "com.google.dagger:hilt-compiler:$rootProject.ext.dependencies.hilt"

    //Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:$rootProject.ext.dependencies.datastore"
}